<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/edittextView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="프로필 저장하기"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:srcCompat="@drawable/ic_launcher_foreground" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="이름"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="이름을 입력하세요"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="전화번호"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/phonefirst"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/번호앞자리" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/phonesecond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/phonethird"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="학력"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/editeducation"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:entries="@array/초중고" />

                <Spinner
                    android:id="@+id/editing"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:entries="@array/졸업여부" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="키"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/length"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="키 입력"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="보유재산"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/보유재산" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="직업"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editjob"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="직업을 입력하세요"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="종교"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/editreligion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/종교" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="연봉"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/editsalary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/연봉" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="형제관계"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/man"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/women"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="녀"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="흡연,/음주"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/editdurnk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/술" />

                <Spinner
                    android:id="@+id/editsmoke"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/담배" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="거주 지역"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/editliving"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/거주지역" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/revise_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FBF7F7"
        android:text="저장하기"
        android:textColor="#E91E63" />

</LinearLayout>