<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/edittextView"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:gravity="center"
        android:text="프로필 저장하기"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/editprofile_image"
        android:layout_width="185dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름을 입력하세요"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editjob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="직업을 입력하세요"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="전화번호를 입력하세요"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editbirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="생년월일을 입력하세요 ex)19981021"
        android:inputType="date" />

    <EditText
        android:id="@+id/editfreetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="간단한 자기소개를 입력해주세요."
        android:inputType="textPersonName" />

    <LinearLayout
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/savebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="저장하기" />
    </LinearLayout>

</LinearLayout>